[ @file = "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixBackground.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixBackground.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixBackground.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixBackground.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [WatchUi,4,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixBackground.mc"; @line = 6; @symbol_classdef = [Background,6,6,16]; @symbol_extends<0> = [WatchUi,6,25,32]; @symbol_extends<1> = [Drawable,6,33,41]; ]
class Background extends WatchUi.Drawable {
    [ @file = "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixBackground.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixBackground.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixBackground.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; ]
    function initialize() as Void {
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixBackground_mc_8_26_14_4_start:
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixBackground.mc" 9 8 ]
        [ "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixBackground_mc_8_26_14_4_start" "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixBackground_mc_8_26_14_4_stop" ]
        %dictionary.1 = local;
        symbol [ dictionary %dictionary.1 9 12 22 ];
        %tmp.1 = newd 1;
        %tmp.3 = const :identifier;
        symbol [ identifier %tmp.3 10 13 23 const ];
        %tmp.4 = "Background";
        %tmp.5 = dup %tmp.1;
        %tmp.6 = aputv %tmp.5 %tmp.3 %tmp.4;
        lputv %dictionary.1 %tmp.6;
        symbol [ dictionary %dictionary.1 9 12 22 ];
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixBackground.mc" 13 8 ]
        symbol [ Drawable %tmp.8 13 8 16 ];
        %tmp.8 = getv ? :Drawable;
        symbol [ initialize %tmp.9 13 17 27 ];
        %tmp.9 = getv function %tmp.8 :initialize;
        %tmp.10 = lgetv %dictionary.1;
        symbol [ dictionary %tmp.10 13 28 38 ];
        invoke %tmp.8 %tmp.9(%tmp.10);
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixBackground_mc_8_26_14_4_stop:
    }
    [ @file = "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixBackground.mc"; @line = 16; @symbol_functiondef = [draw,16,13,17]; @symbol_param<0> = [dc,16,18,20]; @symbol_param<0>_type<0> = [Dc,16,24,26]; ]
    function draw(dc as Dc) as Void {
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixBackground_mc_16_36_44_4_start:
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixBackground.mc" 18 8 ]
        [ "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixBackground_mc_16_36_44_4_start" "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixBackground_mc_16_36_44_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 18 12 17 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 18 20 22 ];
        symbol [ getWidth %tmp.2 18 23 31 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %width.1 %tmp.3;
        symbol [ width %width.1 18 12 17 ];
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixBackground.mc" 19 8 ]
        [ "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixBackground_mc_16_36_44_4_start" "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixBackground_mc_16_36_44_4_stop" ]
        %height.2 = local;
        symbol [ height %height.2 19 12 18 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 19 21 23 ];
        symbol [ getHeight %tmp.5 19 24 33 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %height.2 %tmp.6;
        symbol [ height %height.2 19 12 18 ];
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixBackground.mc" 20 8 ]
        [ "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixBackground_mc_16_36_44_4_start" "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixBackground_mc_16_36_44_4_stop" ]
        %centerX.3 = local;
        symbol [ centerX %centerX.3 20 12 19 ];
        %tmp.7 = lgetv %width.1;
        symbol [ width %tmp.7 20 22 27 ];
        %tmp.8 = 2;
        %tmp.9 = div %tmp.7 %tmp.8;
        lputv %centerX.3 %tmp.9;
        symbol [ centerX %centerX.3 20 12 19 ];
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixBackground.mc" 21 8 ]
        [ "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixBackground_mc_16_36_44_4_start" "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixBackground_mc_16_36_44_4_stop" ]
        %centerY.4 = local;
        symbol [ centerY %centerY.4 21 12 19 ];
        %tmp.10 = lgetv %height.2;
        symbol [ height %tmp.10 21 22 28 ];
        %tmp.11 = 2;
        %tmp.12 = div %tmp.10 %tmp.11;
        lputv %centerY.4 %tmp.12;
        symbol [ centerY %centerY.4 21 12 19 ];
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixBackground.mc" 23 8 ]
        symbol [ System %tmp.14 23 8 14 ];
        %tmp.14 = getv ? :System;
        symbol [ println %tmp.15 23 15 22 ];
        %tmp.15 = getv function %tmp.14 :println;
        %tmp.16 = "centerX: ";
        %tmp.17 = lgetv %centerX.3;
        symbol [ centerX %tmp.17 23 37 44 ];
        %tmp.18 = add %tmp.16 %tmp.17;
        invoke %tmp.14 %tmp.15(%tmp.18);
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixBackground.mc" 24 8 ]
        symbol [ System %tmp.20 24 8 14 ];
        %tmp.20 = getv ? :System;
        symbol [ println %tmp.21 24 15 22 ];
        %tmp.21 = getv function %tmp.20 :println;
        %tmp.22 = "centerY: ";
        %tmp.23 = lgetv %centerY.4;
        symbol [ centerY %tmp.23 24 37 44 ];
        %tmp.24 = add %tmp.22 %tmp.23;
        invoke %tmp.20 %tmp.21(%tmp.24);
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixBackground.mc" 27 8 ]
        %tmp.25 = lgetv %dc;
        symbol [ dc %tmp.25 27 8 10 ];
        symbol [ setColor %tmp.26 27 11 19 ];
        %tmp.26 = getv function %tmp.25 :setColor;
        symbol [ Graphics %tmp.27 27 20 28 ];
        %tmp.27 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.28 27 29 38 ];
        %tmp.28 = getv %tmp.27 :COLOR_RED;
        symbol [ Graphics %tmp.29 27 40 48 ];
        %tmp.29 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.30 27 49 58 ];
        %tmp.30 = getv %tmp.29 :COLOR_RED;
        invoke %tmp.25 %tmp.26(%tmp.28, %tmp.30);
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixBackground.mc" 28 8 ]
        %tmp.31 = lgetv %dc;
        symbol [ dc %tmp.31 28 8 10 ];
        symbol [ fillRectangle %tmp.32 28 11 24 ];
        %tmp.32 = getv function %tmp.31 :fillRectangle;
        %tmp.33 = 0;
        %tmp.34 = 0;
        %tmp.35 = lgetv %width.1;
        symbol [ width %tmp.35 28 31 36 ];
        %tmp.36 = lgetv %height.2;
        symbol [ height %tmp.36 28 38 44 ];
        invoke %tmp.31 %tmp.32(%tmp.33, %tmp.34, %tmp.35, %tmp.36);
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixBackground.mc" 31 8 ]
        %tmp.37 = lgetv %dc;
        symbol [ dc %tmp.37 31 8 10 ];
        symbol [ setColor %tmp.38 31 11 19 ];
        %tmp.38 = getv function %tmp.37 :setColor;
        symbol [ Graphics %tmp.39 31 20 28 ];
        %tmp.39 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.40 31 29 40 ];
        %tmp.40 = getv %tmp.39 :COLOR_BLACK;
        symbol [ Graphics %tmp.41 31 42 50 ];
        %tmp.41 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.42 31 51 62 ];
        %tmp.42 = getv %tmp.41 :COLOR_BLACK;
        invoke %tmp.37 %tmp.38(%tmp.40, %tmp.42);
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixBackground.mc" 33 8 ]
        %tmp.43 = lgetv %dc;
        symbol [ dc %tmp.43 33 8 10 ];
        symbol [ fillPolygon %tmp.44 33 11 22 ];
        %tmp.44 = getv function %tmp.43 :fillPolygon;
        %tmp.45 = newa 3;
        %tmp.46 = newa 2;
        %tmp.47 = 0;
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 0 %tmp.47;
        %tmp.50 = 0;
        %tmp.51 = dup %tmp.49;
        %tmp.52 = aputv %tmp.51 1 %tmp.50;
        %tmp.53 = dup %tmp.45;
        %tmp.54 = aputv %tmp.53 0 %tmp.52;
        %tmp.55 = newa 2;
        %tmp.56 = 0;
        %tmp.57 = dup %tmp.55;
        %tmp.58 = aputv %tmp.57 0 %tmp.56;
        %tmp.59 = lgetv %height.2;
        symbol [ height %tmp.59 35 16 22 ];
        %tmp.60 = dup %tmp.58;
        %tmp.61 = aputv %tmp.60 1 %tmp.59;
        %tmp.62 = dup %tmp.54;
        %tmp.63 = aputv %tmp.62 1 %tmp.61;
        %tmp.64 = newa 2;
        %tmp.65 = lgetv %centerX.3;
        symbol [ centerX %tmp.65 36 13 20 ];
        %tmp.66 = 15;
        %tmp.67 = sub %tmp.65 %tmp.66;
        %tmp.68 = dup %tmp.64;
        %tmp.69 = aputv %tmp.68 0 %tmp.67;
        %tmp.70 = lgetv %centerY.4;
        symbol [ centerY %tmp.70 36 25 32 ];
        %tmp.71 = dup %tmp.69;
        %tmp.72 = aputv %tmp.71 1 %tmp.70;
        %tmp.73 = dup %tmp.63;
        %tmp.74 = aputv %tmp.73 2 %tmp.72;
        invoke %tmp.43 %tmp.44(%tmp.74);
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixBackground.mc" 39 8 ]
        %tmp.75 = lgetv %dc;
        symbol [ dc %tmp.75 39 8 10 ];
        symbol [ fillPolygon %tmp.76 39 11 22 ];
        %tmp.76 = getv function %tmp.75 :fillPolygon;
        %tmp.77 = newa 3;
        %tmp.78 = newa 2;
        %tmp.79 = lgetv %width.1;
        symbol [ width %tmp.79 40 13 18 ];
        %tmp.80 = dup %tmp.78;
        %tmp.81 = aputv %tmp.80 0 %tmp.79;
        %tmp.82 = 0;
        %tmp.83 = dup %tmp.81;
        %tmp.84 = aputv %tmp.83 1 %tmp.82;
        %tmp.85 = dup %tmp.77;
        %tmp.86 = aputv %tmp.85 0 %tmp.84;
        %tmp.87 = newa 2;
        %tmp.88 = lgetv %width.1;
        symbol [ width %tmp.88 41 13 18 ];
        %tmp.89 = dup %tmp.87;
        %tmp.90 = aputv %tmp.89 0 %tmp.88;
        %tmp.91 = lgetv %height.2;
        symbol [ height %tmp.91 41 20 26 ];
        %tmp.92 = dup %tmp.90;
        %tmp.93 = aputv %tmp.92 1 %tmp.91;
        %tmp.94 = dup %tmp.86;
        %tmp.95 = aputv %tmp.94 1 %tmp.93;
        %tmp.96 = newa 2;
        %tmp.97 = lgetv %centerX.3;
        symbol [ centerX %tmp.97 42 13 20 ];
        %tmp.98 = 15;
        %tmp.99 = add %tmp.97 %tmp.98;
        %tmp.100 = dup %tmp.96;
        %tmp.101 = aputv %tmp.100 0 %tmp.99;
        %tmp.102 = lgetv %centerY.4;
        symbol [ centerY %tmp.102 42 25 32 ];
        %tmp.103 = dup %tmp.101;
        %tmp.104 = aputv %tmp.103 1 %tmp.102;
        %tmp.105 = dup %tmp.95;
        %tmp.106 = aputv %tmp.105 2 %tmp.104;
        invoke %tmp.75 %tmp.76(%tmp.106);
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixBackground_mc_16_36_44_4_stop:
    }
}
[ @file = "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixBackground.mc"; @line = 1; ]
<init> {
}
