[ @file = "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [System,4,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [WatchUi,5,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [Activity,6,14,22]; ]
import Toybox.Activity;
[ @file = "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [Time,7,14,18]; ]
import Toybox.Time;
[ @file = "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc"; @line = 9; @symbol_classdef = [omnitrixView,9,6,18]; @symbol_extends<0> = [WatchUi,9,27,34]; @symbol_extends<1> = [WatchFace,9,35,44]; ]
class omnitrixView extends WatchUi.WatchFace {
    [ @file = "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc"; @line = 11; @symbol_functiondef = [getDayOfWeek,11,21,33]; @symbol_param<0> = [now,11,34,37]; ]
    private
    function getDayOfWeek(now) {
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_11_39_14_4_start:
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 12 8 ]
        [ "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_11_39_14_4_start" "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_11_39_14_4_stop" ]
        %dayNames.1 = local;
        symbol [ dayNames %dayNames.1 12 12 20 ];
        %tmp.1 = newa 7;
        %tmp.2 = "Sunday";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Monday";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Tuesday";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Wednesday";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "Thursday";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = "Friday";
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = "Saturday";
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        lputv %dayNames.1 %tmp.22;
        symbol [ dayNames %dayNames.1 12 12 20 ];
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 13 8 ]
        %tmp.23 = lgetv %dayNames.1;
        symbol [ dayNames %tmp.23 13 15 23 ];
        %tmp.24 = lgetv %now;
        symbol [ now %tmp.24 13 26 29 ];
        symbol [ value %tmp.25 13 30 35 ];
        %tmp.25 = getv %tmp.24 :value;
        %tmp.26 = 86400;
        %tmp.27 = div %tmp.25 %tmp.26;
        %tmp.28 = 4;
        %tmp.29 = add %tmp.27 %tmp.28;
        %tmp.30 = 7;
        %tmp.31 = mod %tmp.29 %tmp.30;
        %tmp.32 = agetv %tmp.23 %tmp.31;
        ret %tmp.32;
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_11_39_14_4_stop:
    }
    [ @file = "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc"; @line = 16; @symbol_functiondef = [initialize,16,13,23]; ]
    function initialize() as Void {
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_16_26_18_4_start:
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 17 8 ]
        symbol [ WatchFace %tmp.2 17 8 17 ];
        %tmp.2 = getv ? :WatchFace;
        symbol [ initialize %tmp.3 17 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_16_26_18_4_stop:
    }
    [ @file = "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc"; @line = 21; @symbol_functiondef = [onLayout,21,13,21]; @symbol_param<0> = [dc,21,22,24]; @symbol_param<0>_type<0> = [Dc,21,28,30]; ]
    function onLayout(dc as Dc) as Void {
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_21_40_23_4_start:
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 22 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 22 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 22 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 22 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ WatchFace %tmp.6 22 30 39 ];
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 22 40 42 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_21_40_23_4_stop:
    }
    [ @file = "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc"; @line = 28; @symbol_functiondef = [onShow,28,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc"; @line = 32; @symbol_functiondef = [onUpdate,32,13,21]; @symbol_param<0> = [dc,32,22,24]; @symbol_param<0>_type<0> = [Dc,32,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_start:
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 34 8 ]
        [ "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_start" "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_stop" ]
        %timeFormat.1 = local;
        symbol [ timeFormat %timeFormat.1 34 12 22 ];
        %tmp.1 = "$1$:$2$";
        lputv %timeFormat.1 %tmp.1;
        symbol [ timeFormat %timeFormat.1 34 12 22 ];
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 35 8 ]
        [ "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_start" "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_stop" ]
        %clockTime.2 = local;
        symbol [ clockTime %clockTime.2 35 12 21 ];
        symbol [ System %tmp.2 35 24 30 ];
        %tmp.2 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.3 35 31 43 ];
        %tmp.3 = getv function %tmp.2 :getClockTime;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %clockTime.2 %tmp.4;
        symbol [ clockTime %clockTime.2 35 12 21 ];
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 36 8 ]
        [ "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_start" "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_stop" ]
        %hours.3 = local;
        symbol [ hours %hours.3 36 12 17 ];
        %tmp.5 = lgetv %clockTime.2;
        symbol [ clockTime %tmp.5 36 20 29 ];
        symbol [ hour %tmp.6 36 30 34 ];
        %tmp.6 = getv %tmp.5 :hour;
        lputv %hours.3 %tmp.6;
        symbol [ hours %hours.3 36 12 17 ];
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 37 8 ]
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_37_8_46_8_if_stmt:
        symbol [ System %tmp.7 37 13 19 ];
        %tmp.7 = getm $.Toybox.System;
        symbol [ getDeviceSettings %tmp.8 37 20 37 ];
        %tmp.8 = getv function %tmp.7 :getDeviceSettings;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        symbol [ is24Hour %tmp.10 37 40 48 ];
        %tmp.10 = getv %tmp.9 :is24Hour;
        %tmp.11 = not %tmp.10;
        bf %tmp.11 @C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_37_8_46_8_if_else_false;
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_37_8_46_8_if_true:
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_37_50_41_8_start:
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 38 12 ]
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_38_12_40_12_if_stmt:
        %tmp.12 = lgetv %hours.3;
        symbol [ hours %tmp.12 38 16 21 ];
        %tmp.13 = 12;
        %tmp.14 = gt %tmp.12 %tmp.13;
        bf %tmp.14 @C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_38_12_40_12_if_end;
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_38_12_40_12_if_true:
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_38_28_40_12_start:
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 39 16 ]
        %tmp.15 = lgetv %hours.3;
        symbol [ hours %tmp.15 39 24 29 ];
        %tmp.16 = 12;
        %tmp.17 = sub %tmp.15 %tmp.16;
        lputv %hours.3 %tmp.17;
        symbol [ hours %hours.3 39 16 21 ];
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_38_28_40_12_stop:
        goto @C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_38_12_40_12_if_end;
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_38_12_40_12_if_end:
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_37_50_41_8_stop:
        goto @C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_37_8_46_8_if_end;
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_37_8_46_8_if_else_false:
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_41_15_46_8_start:
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 42 12 ]
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_42_12_45_12_if_stmt:
        symbol [ Application %tmp.18 42 16 27 ];
        %tmp.18 = getm $.Toybox.Application;
        symbol [ Properties %tmp.19 42 28 38 ];
        %tmp.19 = getv %tmp.18 :Properties;
        symbol [ getValue %tmp.20 42 39 47 ];
        %tmp.20 = getv function %tmp.19 :getValue;
        %tmp.21 = "UseMilitaryFormat";
        %tmp.22 = invoke %tmp.19 %tmp.20(%tmp.21);
        bf %tmp.22 @C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_42_12_45_12_if_end;
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_42_12_45_12_if_true:
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_42_70_45_12_start:
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 43 16 ]
        %tmp.23 = "$1$$2$";
        lputv %timeFormat.1 %tmp.23;
        symbol [ timeFormat %timeFormat.1 43 16 26 ];
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 44 16 ]
        %tmp.24 = lgetv %hours.3;
        symbol [ hours %tmp.24 44 24 29 ];
        symbol [ format %tmp.25 44 30 36 ];
        %tmp.25 = getv function %tmp.24 :format;
        %tmp.26 = "%02d";
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        lputv %hours.3 %tmp.27;
        symbol [ hours %hours.3 44 16 21 ];
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_42_70_45_12_stop:
        goto @C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_42_12_45_12_if_end;
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_42_12_45_12_if_end:
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_41_15_46_8_stop:
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_37_8_46_8_if_end:
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 47 8 ]
        [ "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_start" "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_stop" ]
        %timeString.4 = local;
        symbol [ timeString %timeString.4 47 12 22 ];
        symbol [ Lang %tmp.28 47 25 29 ];
        %tmp.28 = getm $.Toybox.Lang;
        symbol [ format %tmp.29 47 30 36 ];
        %tmp.29 = getv function %tmp.28 :format;
        %tmp.30 = lgetv %timeFormat.1;
        symbol [ timeFormat %tmp.30 47 37 47 ];
        %tmp.31 = newa 2;
        %tmp.32 = lgetv %hours.3;
        symbol [ hours %tmp.32 47 50 55 ];
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 0 %tmp.32;
        %tmp.35 = lgetv %clockTime.2;
        symbol [ clockTime %tmp.35 47 57 66 ];
        symbol [ min %tmp.36 47 67 70 ];
        %tmp.36 = getv %tmp.35 :min;
        symbol [ format %tmp.37 47 71 77 ];
        %tmp.37 = getv function %tmp.36 :format;
        %tmp.38 = "%02d";
        %tmp.39 = invoke %tmp.36 %tmp.37(%tmp.38);
        %tmp.40 = dup %tmp.34;
        %tmp.41 = aputv %tmp.40 1 %tmp.39;
        %tmp.42 = invoke %tmp.28 %tmp.29(%tmp.30, %tmp.41);
        lputv %timeString.4 %tmp.42;
        symbol [ timeString %timeString.4 47 12 22 ];
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 48 8 ]
        [ "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_start" "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_stop" ]
        %secondsString.5 = local;
        symbol [ secondsString %secondsString.5 48 12 25 ];
        %tmp.43 = lgetv %clockTime.2;
        symbol [ clockTime %tmp.43 48 28 37 ];
        symbol [ sec %tmp.44 48 38 41 ];
        %tmp.44 = getv %tmp.43 :sec;
        symbol [ format %tmp.45 48 42 48 ];
        %tmp.45 = getv function %tmp.44 :format;
        %tmp.46 = "%02d";
        %tmp.47 = invoke %tmp.44 %tmp.45(%tmp.46);
        lputv %secondsString.5 %tmp.47;
        symbol [ secondsString %secondsString.5 48 12 25 ];
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 51 8 ]
        [ "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_start" "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_stop" ]
        %today.6 = local;
        symbol [ today %today.6 51 12 17 ];
        symbol [ Time %tmp.48 51 20 24 ];
        %tmp.48 = getm $.Toybox.Time;
        symbol [ Gregorian %tmp.49 51 25 34 ];
        %tmp.49 = getv %tmp.48 :Gregorian;
        symbol [ info %tmp.50 51 35 39 ];
        %tmp.50 = getv function %tmp.49 :info;
        symbol [ Time %tmp.51 51 40 44 ];
        %tmp.51 = getm $.Toybox.Time;
        symbol [ now %tmp.52 51 45 48 ];
        %tmp.52 = getv function %tmp.51 :now;
        %tmp.53 = invoke %tmp.51 %tmp.52();
        symbol [ Time %tmp.54 51 52 56 ];
        %tmp.54 = getm $.Toybox.Time;
        symbol [ FORMAT_MEDIUM %tmp.55 51 57 70 ];
        %tmp.55 = getv %tmp.54 :FORMAT_MEDIUM;
        %tmp.56 = invoke %tmp.49 %tmp.50(%tmp.53, %tmp.55);
        lputv %today.6 %tmp.56;
        symbol [ today %today.6 51 12 17 ];
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 52 8 ]
        [ "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_start" "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_stop" ]
        %dateString.7 = local;
        symbol [ dateString %dateString.7 52 12 22 ];
        symbol [ Lang %tmp.57 52 25 29 ];
        %tmp.57 = getm $.Toybox.Lang;
        symbol [ format %tmp.58 52 30 36 ];
        %tmp.58 = getv function %tmp.57 :format;
        %tmp.59 = "$1$ $2$, $3$";
        %tmp.60 = newa 3;
        %tmp.61 = lgetv %today.6;
        symbol [ today %tmp.61 52 54 59 ];
        symbol [ day_of_week %tmp.62 52 60 71 ];
        %tmp.62 = getv %tmp.61 :day_of_week;
        %tmp.63 = dup %tmp.60;
        %tmp.64 = aputv %tmp.63 0 %tmp.62;
        %tmp.65 = lgetv %today.6;
        symbol [ today %tmp.65 52 73 78 ];
        symbol [ day %tmp.66 52 79 82 ];
        %tmp.66 = getv %tmp.65 :day;
        symbol [ format %tmp.67 52 83 89 ];
        %tmp.67 = getv function %tmp.66 :format;
        %tmp.68 = "%02d";
        %tmp.69 = invoke %tmp.66 %tmp.67(%tmp.68);
        %tmp.70 = dup %tmp.64;
        %tmp.71 = aputv %tmp.70 1 %tmp.69;
        %tmp.72 = lgetv %today.6;
        symbol [ today %tmp.72 52 99 104 ];
        symbol [ year %tmp.73 52 105 109 ];
        %tmp.73 = getv %tmp.72 :year;
        %tmp.74 = dup %tmp.71;
        %tmp.75 = aputv %tmp.74 2 %tmp.73;
        %tmp.76 = invoke %tmp.57 %tmp.58(%tmp.59, %tmp.75);
        lputv %dateString.7 %tmp.76;
        symbol [ dateString %dateString.7 52 12 22 ];
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 55 8 ]
        [ "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_start" "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_stop" ]
        %width.8 = local;
        symbol [ width %width.8 55 12 17 ];
        %tmp.77 = lgetv %dc;
        symbol [ dc %tmp.77 55 20 22 ];
        symbol [ getWidth %tmp.78 55 23 31 ];
        %tmp.78 = getv function %tmp.77 :getWidth;
        %tmp.79 = invoke %tmp.77 %tmp.78();
        lputv %width.8 %tmp.79;
        symbol [ width %width.8 55 12 17 ];
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 56 8 ]
        [ "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_start" "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_stop" ]
        %height.9 = local;
        symbol [ height %height.9 56 12 18 ];
        %tmp.80 = lgetv %dc;
        symbol [ dc %tmp.80 56 21 23 ];
        symbol [ getHeight %tmp.81 56 24 33 ];
        %tmp.81 = getv function %tmp.80 :getHeight;
        %tmp.82 = invoke %tmp.80 %tmp.81();
        lputv %height.9 %tmp.82;
        symbol [ height %height.9 56 12 18 ];
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 57 8 ]
        [ "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_start" "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_stop" ]
        %centerX.10 = local;
        symbol [ centerX %centerX.10 57 12 19 ];
        %tmp.83 = lgetv %width.8;
        symbol [ width %tmp.83 57 22 27 ];
        %tmp.84 = 2;
        %tmp.85 = div %tmp.83 %tmp.84;
        lputv %centerX.10 %tmp.85;
        symbol [ centerX %centerX.10 57 12 19 ];
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 58 8 ]
        [ "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_start" "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_stop" ]
        %centerY.11 = local;
        symbol [ centerY %centerY.11 58 12 19 ];
        %tmp.86 = lgetv %height.9;
        symbol [ height %tmp.86 58 22 28 ];
        %tmp.87 = 2;
        %tmp.88 = div %tmp.86 %tmp.87;
        lputv %centerY.11 %tmp.88;
        symbol [ centerY %centerY.11 58 12 19 ];
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 59 8 ]
        [ "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_start" "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_stop" ]
        %circleRadius.12 = local;
        symbol [ circleRadius %circleRadius.12 59 12 24 ];
        %tmp.89 = lgetv %width.8;
        symbol [ width %tmp.89 59 27 32 ];
        %tmp.90 = 0.18;
        %tmp.91 = mul %tmp.89 %tmp.90;
        lputv %circleRadius.12 %tmp.91;
        symbol [ circleRadius %circleRadius.12 59 12 24 ];
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 60 8 ]
        [ "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_start" "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_stop" ]
        %circleX.13 = local;
        symbol [ circleX %circleX.13 60 12 19 ];
        %tmp.92 = lgetv %centerX.10;
        symbol [ centerX %tmp.92 60 22 29 ];
        %tmp.93 = lgetv %width.8;
        symbol [ width %tmp.93 60 32 37 ];
        %tmp.94 = 0.25;
        %tmp.95 = mul %tmp.93 %tmp.94;
        %tmp.96 = add %tmp.92 %tmp.95;
        lputv %circleX.13 %tmp.96;
        symbol [ circleX %circleX.13 60 12 19 ];
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 61 8 ]
        [ "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_start" "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_stop" ]
        %circleY.14 = local;
        symbol [ circleY %circleY.14 61 12 19 ];
        %tmp.97 = lgetv %centerY.11;
        symbol [ centerY %tmp.97 61 22 29 ];
        lputv %circleY.14 %tmp.97;
        symbol [ circleY %circleY.14 61 12 19 ];
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 63 8 ]
        [ "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_start" "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_stop" ]
        %hr.15 = local;
        symbol [ hr %hr.15 63 12 14 ];
        %tmp.98 = null;
        lputv %hr.15 %tmp.98;
        symbol [ hr %hr.15 63 12 14 ];
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 64 8 ]
        [ "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_start" "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_stop" ]
        %zoneColor.16 = local;
        symbol [ zoneColor %zoneColor.16 64 12 21 ];
        symbol [ Graphics %tmp.99 64 24 32 ];
        %tmp.99 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.100 64 33 44 ];
        %tmp.100 = getv %tmp.99 :COLOR_WHITE;
        lputv %zoneColor.16 %tmp.100;
        symbol [ zoneColor %zoneColor.16 64 12 21 ];
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 65 8 ]
        [ "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_start" "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_stop" ]
        %activity.17 = local;
        symbol [ activity %activity.17 65 12 20 ];
        symbol [ Activity %tmp.101 65 23 31 ];
        %tmp.101 = getm $.Toybox.Activity;
        symbol [ getActivityInfo %tmp.102 65 32 47 ];
        %tmp.102 = getv function %tmp.101 :getActivityInfo;
        %tmp.103 = invoke %tmp.101 %tmp.102();
        lputv %activity.17 %tmp.103;
        symbol [ activity %activity.17 65 12 20 ];
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 66 8 ]
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_66_8_82_8_if_stmt:
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_66_12_66_61_begin:
        %tmp.104 = lgetv %activity.17;
        symbol [ activity %tmp.104 66 12 20 ];
        %tmp.105 = null;
        %tmp.106 = ne %tmp.104 %tmp.105;
        bf %tmp.106 @C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_66_8_82_8_if_end;
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_66_32_66_61_true:
        %tmp.107 = lgetv %activity.17;
        symbol [ activity %tmp.107 66 32 40 ];
        %tmp.108 = as %tmp.107 { (!Null) };
        symbol [ currentHeartRate %tmp.109 66 41 57 ];
        %tmp.109 = getv %tmp.108 :currentHeartRate;
        %tmp.110 = null;
        %tmp.111 = ne %tmp.109 %tmp.110;
        push %tmp.111;
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_66_32_66_61_end:
        %tmp.112 = phi [%tmp.106 @C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_66_12_66_61_begin] [%tmp.111 @C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_66_32_66_61_true] [%tmp.112 @C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_66_32_66_61_end];
        bf %tmp.112 @C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_66_8_82_8_if_end;
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_66_8_82_8_if_true:
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_66_67_82_8_start:
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 67 12 ]
        %tmp.113 = lgetv %activity.17;
        symbol [ activity %tmp.113 67 17 25 ];
        %tmp.114 = as %tmp.113 { (!Null) };
        symbol [ currentHeartRate %tmp.115 67 26 42 ];
        %tmp.115 = getv %tmp.114 :currentHeartRate;
        lputv %hr.15 %tmp.115;
        symbol [ hr %hr.15 67 12 14 ];
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 69 12 ]
        [ "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_66_67_82_8_start" "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_66_67_82_8_stop" ]
        %maxHr.18 = local;
        symbol [ maxHr %maxHr.18 69 16 21 ];
        %tmp.116 = 225;
        lputv %maxHr.18 %tmp.116;
        symbol [ maxHr %maxHr.18 69 16 21 ];
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 70 12 ]
        [ "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_66_67_82_8_start" "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_66_67_82_8_stop" ]
        %percent.19 = local;
        symbol [ percent %percent.19 70 16 23 ];
        %tmp.117 = lgetv %hr.15;
        symbol [ hr %tmp.117 70 27 29 ];
        %tmp.118 = 100;
        %tmp.119 = mul %tmp.117 %tmp.118;
        %tmp.120 = lgetv %maxHr.18;
        symbol [ maxHr %tmp.120 70 39 44 ];
        %tmp.121 = div %tmp.119 %tmp.120;
        lputv %percent.19 %tmp.121;
        symbol [ percent %percent.19 70 16 23 ];
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 71 12 ]
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_71_12_81_12_if_stmt:
        %tmp.122 = lgetv %percent.19;
        symbol [ percent %tmp.122 71 16 23 ];
        %tmp.123 = 60;
        %tmp.124 = lt %tmp.122 %tmp.123;
        bf %tmp.124 @C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_71_12_81_12_if_false;
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_71_12_81_12_if_true:
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_71_30_73_12_start:
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 72 16 ]
        symbol [ Graphics %tmp.125 72 28 36 ];
        %tmp.125 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.126 72 37 47 ];
        %tmp.126 = getv %tmp.125 :COLOR_BLUE;
        lputv %zoneColor.16 %tmp.126;
        symbol [ zoneColor %zoneColor.16 72 16 25 ];
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_71_30_73_12_stop:
        goto @C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_71_12_81_12_if_end;
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_71_12_81_12_if_false:
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 73 19 ]
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_73_19_81_12_if_stmt:
        %tmp.127 = lgetv %percent.19;
        symbol [ percent %tmp.127 73 23 30 ];
        %tmp.128 = 70;
        %tmp.129 = lt %tmp.127 %tmp.128;
        bf %tmp.129 @C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_73_19_81_12_if_false;
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_73_19_81_12_if_true:
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_73_37_75_12_start:
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 74 16 ]
        symbol [ Graphics %tmp.130 74 28 36 ];
        %tmp.130 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.131 74 37 48 ];
        %tmp.131 = getv %tmp.130 :COLOR_GREEN;
        lputv %zoneColor.16 %tmp.131;
        symbol [ zoneColor %zoneColor.16 74 16 25 ];
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_73_37_75_12_stop:
        goto @C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_73_19_81_12_if_end;
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_73_19_81_12_if_false:
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 75 19 ]
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_75_19_81_12_if_stmt:
        %tmp.132 = lgetv %percent.19;
        symbol [ percent %tmp.132 75 23 30 ];
        %tmp.133 = 80;
        %tmp.134 = lt %tmp.132 %tmp.133;
        bf %tmp.134 @C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_75_19_81_12_if_false;
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_75_19_81_12_if_true:
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_75_37_77_12_start:
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 76 16 ]
        symbol [ Graphics %tmp.135 76 28 36 ];
        %tmp.135 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.136 76 37 49 ];
        %tmp.136 = getv %tmp.135 :COLOR_YELLOW;
        lputv %zoneColor.16 %tmp.136;
        symbol [ zoneColor %zoneColor.16 76 16 25 ];
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_75_37_77_12_stop:
        goto @C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_75_19_81_12_if_end;
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_75_19_81_12_if_false:
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 77 19 ]
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_77_19_81_12_if_stmt:
        %tmp.137 = lgetv %percent.19;
        symbol [ percent %tmp.137 77 23 30 ];
        %tmp.138 = 90;
        %tmp.139 = lt %tmp.137 %tmp.138;
        bf %tmp.139 @C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_77_19_81_12_if_else_false;
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_77_19_81_12_if_true:
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_77_37_79_12_start:
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 78 16 ]
        symbol [ Graphics %tmp.140 78 28 36 ];
        %tmp.140 = getm $.Toybox.Graphics;
        symbol [ COLOR_ORANGE %tmp.141 78 37 49 ];
        %tmp.141 = getv %tmp.140 :COLOR_ORANGE;
        lputv %zoneColor.16 %tmp.141;
        symbol [ zoneColor %zoneColor.16 78 16 25 ];
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_77_37_79_12_stop:
        goto @C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_77_19_81_12_if_end;
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_77_19_81_12_if_else_false:
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_79_19_81_12_start:
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 80 16 ]
        symbol [ Graphics %tmp.142 80 28 36 ];
        %tmp.142 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.143 80 37 46 ];
        %tmp.143 = getv %tmp.142 :COLOR_RED;
        lputv %zoneColor.16 %tmp.143;
        symbol [ zoneColor %zoneColor.16 80 16 25 ];
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_79_19_81_12_stop:
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_77_19_81_12_if_end:
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_75_19_81_12_if_end:
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_73_19_81_12_if_end:
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_71_12_81_12_if_end:
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_66_67_82_8_stop:
        goto @C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_66_8_82_8_if_end;
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_66_8_82_8_if_end:
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 85 8 ]
        %tmp.144 = lgetv %dc;
        symbol [ dc %tmp.144 85 8 10 ];
        symbol [ setColor %tmp.145 85 11 19 ];
        %tmp.145 = getv function %tmp.144 :setColor;
        symbol [ Graphics %tmp.146 85 20 28 ];
        %tmp.146 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.147 85 29 42 ];
        %tmp.147 = getv %tmp.146 :COLOR_DK_GRAY;
        symbol [ Graphics %tmp.148 85 44 52 ];
        %tmp.148 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.149 85 53 66 ];
        %tmp.149 = getv %tmp.148 :COLOR_DK_GRAY;
        invoke %tmp.144 %tmp.145(%tmp.147, %tmp.149);
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 86 8 ]
        %tmp.150 = lgetv %dc;
        symbol [ dc %tmp.150 86 8 10 ];
        symbol [ fillCircle %tmp.151 86 11 21 ];
        %tmp.151 = getv function %tmp.150 :fillCircle;
        %tmp.152 = lgetv %circleX.13;
        symbol [ circleX %tmp.152 86 22 29 ];
        %tmp.153 = lgetv %circleY.14;
        symbol [ circleY %tmp.153 86 31 38 ];
        %tmp.154 = lgetv %circleRadius.12;
        symbol [ circleRadius %tmp.154 86 40 52 ];
        invoke %tmp.150 %tmp.151(%tmp.152, %tmp.153, %tmp.154);
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 89 8 ]
        [ "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_start" "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_stop" ]
        %timeLabel.20 = local;
        symbol [ timeLabel %timeLabel.20 89 12 21 ];
        symbol [ View %tmp.156 89 24 28 ];
        %tmp.156 = getv ? :View;
        symbol [ findDrawableById %tmp.157 89 29 45 ];
        %tmp.157 = getv function %tmp.156 :findDrawableById;
        %tmp.158 = "TimeLabel";
        %tmp.159 = invoke %tmp.156 %tmp.157(%tmp.158);
        %tmp.160 = as %tmp.159 WatchUi.Text;
        symbol [ WatchUi %tmp.160 89 62 69 ];
        symbol [ Text %tmp.160 89 70 74 ];
        lputv %timeLabel.20 %tmp.160;
        symbol [ timeLabel %timeLabel.20 89 12 21 ];
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 90 8 ]
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_90_8_90_64_if_stmt:
        %tmp.161 = lgetv %timeLabel.20;
        symbol [ timeLabel %tmp.161 90 12 21 ];
        %tmp.162 = null;
        %tmp.163 = ne %tmp.161 %tmp.162;
        bf %tmp.163 @C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_90_8_90_64_if_end;
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_90_8_90_64_if_true:
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_90_31_90_64_start:
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 90 33 ]
        %tmp.164 = lgetv %timeLabel.20;
        symbol [ timeLabel %tmp.164 90 33 42 ];
        %tmp.165 = as %tmp.164 { (!Null) };
        symbol [ setText %tmp.166 90 43 50 ];
        %tmp.166 = getv function %tmp.165 :setText;
        %tmp.167 = lgetv %timeString.4;
        symbol [ timeString %tmp.167 90 51 61 ];
        invoke %tmp.165 %tmp.166(%tmp.167);
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_90_31_90_64_stop:
        goto @C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_90_8_90_64_if_end;
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_90_8_90_64_if_end:
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 92 8 ]
        [ "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_start" "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_stop" ]
        %secondsLabel.21 = local;
        symbol [ secondsLabel %secondsLabel.21 92 12 24 ];
        symbol [ View %tmp.169 92 27 31 ];
        %tmp.169 = getv ? :View;
        symbol [ findDrawableById %tmp.170 92 32 48 ];
        %tmp.170 = getv function %tmp.169 :findDrawableById;
        %tmp.171 = "SecondsLabel";
        %tmp.172 = invoke %tmp.169 %tmp.170(%tmp.171);
        %tmp.173 = as %tmp.172 WatchUi.Text;
        symbol [ WatchUi %tmp.173 92 68 75 ];
        symbol [ Text %tmp.173 92 76 80 ];
        lputv %secondsLabel.21 %tmp.173;
        symbol [ secondsLabel %secondsLabel.21 92 12 24 ];
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 93 8 ]
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_93_8_93_73_if_stmt:
        %tmp.174 = lgetv %secondsLabel.21;
        symbol [ secondsLabel %tmp.174 93 12 24 ];
        %tmp.175 = null;
        %tmp.176 = ne %tmp.174 %tmp.175;
        bf %tmp.176 @C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_93_8_93_73_if_end;
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_93_8_93_73_if_true:
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_93_34_93_73_start:
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 93 36 ]
        %tmp.177 = lgetv %secondsLabel.21;
        symbol [ secondsLabel %tmp.177 93 36 48 ];
        %tmp.178 = as %tmp.177 { (!Null) };
        symbol [ setText %tmp.179 93 49 56 ];
        %tmp.179 = getv function %tmp.178 :setText;
        %tmp.180 = lgetv %secondsString.5;
        symbol [ secondsString %tmp.180 93 57 70 ];
        invoke %tmp.178 %tmp.179(%tmp.180);
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_93_34_93_73_stop:
        goto @C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_93_8_93_73_if_end;
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_93_8_93_73_if_end:
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 95 8 ]
        [ "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_start" "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_stop" ]
        %dateLabel.22 = local;
        symbol [ dateLabel %dateLabel.22 95 12 21 ];
        symbol [ View %tmp.182 95 24 28 ];
        %tmp.182 = getv ? :View;
        symbol [ findDrawableById %tmp.183 95 29 45 ];
        %tmp.183 = getv function %tmp.182 :findDrawableById;
        %tmp.184 = "DateLabel";
        %tmp.185 = invoke %tmp.182 %tmp.183(%tmp.184);
        %tmp.186 = as %tmp.185 WatchUi.Text;
        symbol [ WatchUi %tmp.186 95 62 69 ];
        symbol [ Text %tmp.186 95 70 74 ];
        lputv %dateLabel.22 %tmp.186;
        symbol [ dateLabel %dateLabel.22 95 12 21 ];
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 96 8 ]
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_96_8_96_64_if_stmt:
        %tmp.187 = lgetv %dateLabel.22;
        symbol [ dateLabel %tmp.187 96 12 21 ];
        %tmp.188 = null;
        %tmp.189 = ne %tmp.187 %tmp.188;
        bf %tmp.189 @C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_96_8_96_64_if_end;
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_96_8_96_64_if_true:
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_96_31_96_64_start:
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 96 33 ]
        %tmp.190 = lgetv %dateLabel.22;
        symbol [ dateLabel %tmp.190 96 33 42 ];
        %tmp.191 = as %tmp.190 { (!Null) };
        symbol [ setText %tmp.192 96 43 50 ];
        %tmp.192 = getv function %tmp.191 :setText;
        %tmp.193 = lgetv %dateString.7;
        symbol [ dateString %tmp.193 96 51 61 ];
        invoke %tmp.191 %tmp.192(%tmp.193);
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_96_31_96_64_stop:
        goto @C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_96_8_96_64_if_end;
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_96_8_96_64_if_end:
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 98 8 ]
        [ "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_start" "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_stop" ]
        %heartRateLabel.23 = local;
        symbol [ heartRateLabel %heartRateLabel.23 98 12 26 ];
        symbol [ View %tmp.195 98 29 33 ];
        %tmp.195 = getv ? :View;
        symbol [ findDrawableById %tmp.196 98 34 50 ];
        %tmp.196 = getv function %tmp.195 :findDrawableById;
        %tmp.197 = "HeartRateLabel";
        %tmp.198 = invoke %tmp.195 %tmp.196(%tmp.197);
        %tmp.199 = as %tmp.198 WatchUi.Text;
        symbol [ WatchUi %tmp.199 98 72 79 ];
        symbol [ Text %tmp.199 98 80 84 ];
        lputv %heartRateLabel.23 %tmp.199;
        symbol [ heartRateLabel %heartRateLabel.23 98 12 26 ];
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 99 8 ]
        [ "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_start" "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_stop" ]
        %hrText.24 = local;
        symbol [ hrText %hrText.24 99 12 18 ];
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_99_21_99_52_begin:
        %tmp.200 = lgetv %hr.15;
        symbol [ hr %tmp.200 99 22 24 ];
        %tmp.201 = null;
        %tmp.202 = ne %tmp.200 %tmp.201;
        bf %tmp.202 @C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_99_21_99_52_false;
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_99_21_99_52_true:
        %tmp.203 = lgetv %hr.15;
        symbol [ hr %tmp.203 99 36 38 ];
        %tmp.204 = as %tmp.203 { (!Null) };
        symbol [ toString %tmp.205 99 39 47 ];
        %tmp.205 = getv function %tmp.204 :toString;
        %tmp.206 = invoke %tmp.204 %tmp.205();
        push %tmp.206;
        goto @C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_99_21_99_52_end;
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_99_21_99_52_false:
        %tmp.207 = "--";
        push %tmp.207;
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_99_21_99_52_end:
        %tmp.208 = phi [%tmp.202 @C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_99_21_99_52_begin] [%tmp.206 @C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_99_21_99_52_true] [%tmp.207 @C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_99_21_99_52_false] [%tmp.208 @C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_99_21_99_52_end];
        lputv %hrText.24 %tmp.208;
        symbol [ hrText %hrText.24 99 12 18 ];
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 100 8 ]
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_100_8_100_70_if_stmt:
        %tmp.209 = lgetv %heartRateLabel.23;
        symbol [ heartRateLabel %tmp.209 100 12 26 ];
        %tmp.210 = null;
        %tmp.211 = ne %tmp.209 %tmp.210;
        bf %tmp.211 @C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_100_8_100_70_if_end;
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_100_8_100_70_if_true:
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_100_36_100_70_start:
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 100 38 ]
        %tmp.212 = lgetv %heartRateLabel.23;
        symbol [ heartRateLabel %tmp.212 100 38 52 ];
        %tmp.213 = as %tmp.212 { (!Null) };
        symbol [ setText %tmp.214 100 53 60 ];
        %tmp.214 = getv function %tmp.213 :setText;
        %tmp.215 = lgetv %hrText.24;
        symbol [ hrText %tmp.215 100 61 67 ];
        invoke %tmp.213 %tmp.214(%tmp.215);
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_100_36_100_70_stop:
        goto @C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_100_8_100_70_if_end;
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_100_8_100_70_if_end:
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 107 8 ]
        [ "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_start" "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_stop" ]
        %heartIcon.25 = local;
        symbol [ heartIcon %heartIcon.25 107 12 21 ];
        symbol [ View %tmp.217 107 24 28 ];
        %tmp.217 = getv ? :View;
        symbol [ findDrawableById %tmp.218 107 29 45 ];
        %tmp.218 = getv function %tmp.217 :findDrawableById;
        %tmp.219 = "HeartIcon";
        %tmp.220 = invoke %tmp.217 %tmp.218(%tmp.219);
        %tmp.221 = as %tmp.220 WatchUi.Drawable;
        symbol [ WatchUi %tmp.221 107 62 69 ];
        symbol [ Drawable %tmp.221 107 70 78 ];
        lputv %heartIcon.25 %tmp.221;
        symbol [ heartIcon %heartIcon.25 107 12 21 ];
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 108 8 ]
        [ "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_start" "C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_stop" ]
        %stepsIcon.26 = local;
        symbol [ stepsIcon %stepsIcon.26 108 12 21 ];
        symbol [ View %tmp.223 108 24 28 ];
        %tmp.223 = getv ? :View;
        symbol [ findDrawableById %tmp.224 108 29 45 ];
        %tmp.224 = getv function %tmp.223 :findDrawableById;
        %tmp.225 = "StepsIcon";
        %tmp.226 = invoke %tmp.223 %tmp.224(%tmp.225);
        %tmp.227 = as %tmp.226 WatchUi.Drawable;
        symbol [ WatchUi %tmp.227 108 62 69 ];
        symbol [ Drawable %tmp.227 108 70 78 ];
        lputv %stepsIcon.26 %tmp.227;
        symbol [ stepsIcon %stepsIcon.26 108 12 21 ];
[ "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc" 111 8 ]
        symbol [ View %tmp.229 111 8 12 ];
        %tmp.229 = getv ? :View;
        symbol [ onUpdate %tmp.230 111 13 21 ];
        %tmp.230 = getv function %tmp.229 :onUpdate;
        %tmp.231 = lgetv %dc;
        symbol [ dc %tmp.231 111 22 24 ];
        invoke %tmp.229 %tmp.230(%tmp.231);
C_Users_vidlight_4___HomeStuff_workspace_watchFaces_omnitrix_source_omnitrixView_mc_32_40_112_4_stop:
    }
    [ @file = "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc"; @line = 117; @symbol_functiondef = [onHide,117,13,19]; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc"; @line = 121; @symbol_functiondef = [onExitSleep,121,13,24]; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc"; @line = 125; @symbol_functiondef = [onEnterSleep,125,13,25]; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "C:\Users\vidlight\4 - HomeStuff\workspace\watchFaces\omnitrix\source\omnitrixView.mc"; @line = 1; ]
<init> {
}
